{
  "name": "workspace",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "format": "prettier --write *.json *.md src/**/*.ts",
    "prepare": "husky"
  }
}
