{
  "name": "@freik/workspace",
  "version": "0.1.0",
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "lib/*.js"
  ],
  "bin": {
    "workspace": "lib/workspace.js"
  },
  "devDependencies": {
    "@freik/typechk": "^0.6.1",
    "@types/bun": "^1.1.6",
    "@types/minimist": "^1.2.5",
    "husky": "^9.1.4",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "bun build --outdir lib --minify --target bun src/workspace.ts",
    "dbgbuild": "bun build --outdir lib --target bun src/workspace.ts",
    "format": "prettier --write *.json *.md src/**/*.ts",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "types": "tsc --noEmit"
  }
}
