{
  "name": "@freik/workspace",
  "version": "0.5.0",
  "module": "src/index.ts",
  "type": "module",
  "files": [
    "lib/*.js"
  ],
  "bin": {
    "tools": "lib/tools.js"
  },
  "devDependencies": {
    "@freik/typechk": "^0.6.2",
    "@types/bun": "^1.1.6",
    "@types/minimist": "^1.2.5",
    "husky": "^9.1.4",
    "minimist": "^1.2.8"
  },
  "peerDependencies": {
    "esbuild": "^0.23.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "bun build --outdir lib --minify --external prettier --external typescript --external esbuild --target bun src/tools.ts",
    "dbgbuild": "bun build --outdir lib --external prettier --external typescript --external esbuild --target bun src/tools.ts",
    "format": "prettier --write *.json *.md src/**/*.ts",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "types": "tsc --noEmit"
  }
}
